#root {
  max-width: 100vw;
  margin: 0 auto;
 
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Common styles for flex container */
.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.leftText{
  text-align: left;
  align-items:flex-start
}

/* Unique styles for OneFullPage */
.OneFullPage {
  height: 100vh;
  width: 100vw;
  z-index: 2;
}

.somePadding{
  --paddingWidth: 20px;
  padding-left: var(--paddingWidth);
  padding-right: var(--paddingWidth);
  width: calc(100vw - var(--paddingWidth)*2);
}

/* Unique styles for bgImage */
.bgImage {
  position: absolute;
  background-image: radial-gradient(circle, #7d7c7c 10%, transparent 10%);
  background-size: 20px 20px;
  background-position: -100vw 0;
  height: 100vh;
  width: 100vw;
  
  transform: translateZ(-20px) scale(20);
  z-index: -1;
}

h1 {
  color: #fff; /* Choose a color for the text */
  text-shadow: 0 5px 10px rgba(255, 255, 255, 0.7); /* Horizontal offset, vertical offset, blur radius, color */
}



.wrapper{
  
  height: 100vh;
  width: calc(300vw);
  overflow-y: auto;
  overflow-x: hidden;
  
  perspective: 10px;
  position:relative;
  left:0%;
  transition: all 0.5s;
}

.sticky-element {
  

  position: absolute;



  grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
  grid-template-rows: auto; /* Adjust the row size as needed */
  top: 50%;
  width: 100%;
  
  transform: translate(0%,-50%);
  z-index: 10;
  /* pointer-events: none; */
  font-size: 30px;
}

.sticky-element .left{
  width: 85px;
  position: absolute;
  left: 0px;
  display: flex;
  justify-content: center; /* Center horizontally for flex items */
  align-items: center; /* Center vertically for flex items */
  opacity: 0.5;
  
}
.sticky-element .left:hover
{
  animation: pokingleft 0.5s infinite;
}

@keyframes pokingleft {
  0% {left: 0px;
    filter:contrast(2);
    opacity: 1;
  }
  90% {left: -15px;
    opacity: 0.8;
  }
}

.sticky-element .right{
  position: absolute;
  right: 0px;
  width: 85px;
  /* Center content horizontally and vertically */
  display: flex;
  justify-content: center; /* Center horizontally for flex items */
  align-items: center; /* Center vertically for flex items */
  opacity: 0.5;
 }
 .sticky-element .right:hover
 {
   animation: pokingright 0.5s infinite;
 }
 
 @keyframes pokingright {
  0% {right: 0px;
  filter:contrast(2);
  opacity: 1;
  }
  100% {right: -15px;
    opacity: 0.8;
  }
}

 .sticky-element .clickable
 {
  pointer-events: auto;
 }

 .hidden{
  opacity: 0;
 }

 .show{
  opacity: 1;
  transition: opacity ease-in 1s;
 }

 .WideContainer
 {
  position:relative;
  box-sizing: border-box;
  border:5px solid;
  display: inline-flex;
  width: 100%;
  border-top: none;
 
 }

 .WideContainer .items
 {
  flex-grow: 1;

 }

 .stylizedForm {
  display: flex;
  flex-direction: column;
  background: #e0e5ec;
  border-radius: 20px;
  box-shadow: -2px -2px 15px #ffffff,
              8px 8px 15px rgba(174, 174, 192, 0.4);
  padding: 2em;
  max-width: 500px;
  margin: auto;
  color: rgb(0, 0, 0);

}
